# 端口
server.port=8081

# 数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jxs?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root

# mybatis相关
mybatis.type-aliases-package=com.meigaun.domain
mybatis.configuration.map-underscore-to-camel-case=true
# 日志
#logging.path=/
#logging.file=stu.log
#logging.level.com.meiguan.dao=debug

spring.thymeleaf.cache=false

# spring.resources.static-locations=classpath:/testStatic/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#spring.mvc.static-path-pattern=/resources/**

